# Default URLs for the status.txt files of the two networks
# Can be overidden by placing the file into C:\Users\YOURUSERNAME\AppData\Roaming\ABarthel
#
# Keys in section "[vatsim]" and "[ivao]":
# "statusurl": URL of status.txt file. Network option will not be shown in options dialog if empty or commented out.
# "update":    Update rate for whazzup file in seconds - cannot be below 60 seconds.
#              Do not use values below two minutes for online networks.
#              "auto" will use the download interval given in the "whazzup.txt" file but not smaller than a minute.
#
# Do not use high update frequencies for the services below.
# You might be locked out from the service if you do so.

[vatsim]
statusurl=https://status.vatsim.net/status.txt
transceiverurl=https://data.vatsim.net/v3/transceivers-data.json
update=auto
updatetransceiver=300

[ivao]
statusurl=https://www.littlenavmap.org/ivao/status.txt
update=auto

[pilotedge]
statusurl=http://map.pilotedge.net/status.txt
update=auto

